# Java_EE_Project_OTUS

./: .gitignore  pom.xml
project-artifact/: pom.xml
project-artifact/src/main/java/ru/otus/akn/project/: StatisticService.java
project-artifact/src/main/java/ru/otus/akn/project/client/servlets/: CurrencyRatesServlet.java  JsoupServlet.java  LoginCheck.java  RBCProcessor.java  RatesProcessor.java  ServerSideJs.java
project-artifact/src/main/java/ru/otus/akn/project/db/: ChangeEmployeeServlet.java  DeleteThreeEmployeeServlet.java  GetEmployeeServlet.java  GetEmployeesWithMaxSalaryServlet.java  TableCleanerServlet.java  TableFillerServlet.java
project-artifact/src/main/java/ru/otus/akn/project/db/dao/: DepartmentsDAO.java  EmployeesDAO.java  PositionDAO.java  PositionsDAO.java  UsersDAO.java
project-artifact/src/main/java/ru/otus/akn/project/db/entity/: AuditHistoryEntity.java  DepartmentEntity.java  EmployeeEntity.java  PositionEntity.java  UserEntity.java
project-artifact/src/main/java/ru/otus/akn/project/db/util/: EntityManagerControl.java  EntityManagerControlGeneric.java  Generator.java  PersistenceUtil.java  ResourceUtil.java  TransactionQueryConsumer.java
project-artifact/src/main/java/ru/otus/akn/project/filters/: ApplicationServletContextListener.java  BrowserVersionFilter.java
project-artifact/src/main/java/ru/otus/akn/project/gwt/: Project.gwt.xml
project-artifact/src/main/java/ru/otus/akn/project/gwt/client/: Project.java  ProjectService.java  ProjectServiceAsync.java
project-artifact/src/main/java/ru/otus/akn/project/gwt/client/constants/: ApplicationConstants.java  ApplicationConstants.properties  ApplicationConstants_en.properties  ApplicationMessages.java  ApplicationMessages.properties  ApplicationMessages_en.properties
project-artifact/src/main/java/ru/otus/akn/project/gwt/client/gin/: ApplicationGinModule.java  (+1 more)
project-artifact/src/main/java/ru/otus/akn/project/gwt/server/: AuthorisationServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GWTAuthorisationServiceImpl.java  GWTDepartmentServiceImpl.java  GWTEmployeeServiceImpl.java  GWTPositionServiceImpl.java  GWTStatServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  StatServiceImpl.java
project-artifact/src/main/java/ru/otus/akn/project/gwt/shared/: Department.java  Employee.java  Filter.java  Position.java  Statistic.java  User.java
project-artifact/src/main/java/ru/otus/akn/project/rest/: DepartmentResource.java
project-artifact/src/main/java/ru/otus/akn/project/rest/config/: RestApplication.java
project-artifact/src/main/java/ru/otus/akn/project/rest/exception/: RuntimeExceptionMapper.java
project-artifact/src/main/java/ru/otus/akn/project/rest/filter/: CorsFilter.java
project-artifact/src/main/java/ru/otus/akn/project/rest/model/: Department.java
project-artifact/src/main/java/ru/otus/akn/project/rest/payments/: AnnuityPayment.java  DifferentiatedPayment.java  PaymentCalculator.java
project-artifact/src/main/java/ru/otus/akn/project/soap/: ServiceProviderWithDataSource.java
project-artifact/src/main/java/ru/otus/akn/project/soap/rate/: BroadEffectiveExchangeRateClientServlet.java  BroadEffectiveExchangeRateContextListener.java  BroadEffectiveExchangeRateService.java
project-artifact/src/main/java/ru/otus/akn/project/soap/salary/: SalaryCalculatorAvgServlet.java  SalaryCalculatorMaxServlet.java  SalaryCalculatorProvider.java  SalaryCalculatorService.java
project-artifact/src/main/java/ru/otus/akn/project/soap/taxes/: TaxesCalculatorProvider.java  TaxesCalculatorService.java  TaxesCalculatorServlet.java
project-artifact/src/main/java/ru/otus/akn/project/soap/zscore/: BankZScoreEndpointServletContextListener.java  BankZScoreService.java  BankZScoreServiceClientServlet.java
project-artifact/src/main/java/ru/otus/akn/project/util/: Converter.java  EntityManagerControlGeneric.java  FileUtils.java  Generator.java  OutputResultUtil.java  ParamUtil.java  PersistenceUtil.java  ResourceUtil.java  TransactionQueryConsumer.java
project-artifact/src/main/java/ru/otus/akn/project/websockets/: NewsSocket.java  RatesSocket.java  StatisticSocket.java  UpdatableSocket.java
project-artifact/src/main/java/ru/otus/akn/project/xml/: JsonToObjectModelServlet.java  MarshalXMLServlet.java  XPathServlet.java  XmlToJsonServlet.java
project-artifact/src/main/java/ru/otus/akn/project/xml/adapter/: DateTimeAdapter.java
project-artifact/src/main/java/ru/otus/akn/project/xml/data/: DepartmentsList.java  EmployeesList.java  UsersList.java
project-artifact/src/main/resources/DATA/: DEPARTMENTS.csv  EMPLOYEES.csv  POSITIONS.csv  USERS.csv
project-artifact/src/main/webapp/: Project.html  Project.jsp  api-docs.jsp  calculateProfitTax.jsp  departmentForm.jsp  index.jsp  oldBrowserVersion.jsp  paymentCalculator.jsp  resultPage.jsp  statPage.jsp
project-artifact/src/main/webapp/WEB-INF/: application.xml  glassfish-web.xml  stat.tld  web.xml
project-artifact/src/main/webapp/css/: application.css
project-artifact/src/main/webapp/html/: entrance.html  login_failed.html  login_success.html  main.html  materials.html  partners.html  prices.html  server_side_js.html  tips.html  works.html
project-artifact/src/main/webapp/html/common/: footer.html  footer.jsp  header.html  header.jsp  side-menu.html  under-header-menu.html  under-header-menu.jsp
project-artifact/src/main/webapp/js/: functions.js  getCurrencyRates.js  getRBCNews.js  xmlToJson.js
project-artifact/src/main/webapp/libs/bootstrap/: bootstrap.min.css
project-service/: pom.xml
project-service/src/main/java/ru/otus/akn/project/util/: Converter.java  FileUtils.java  Generator.java  ResourceUtil.java
project-service/src/main/java/ru/otus/akn/project/xml/data/: EmployeeListFromJson.java  PositionsList.java
sql-migrations/: pom.xml
sql-migrations/src/main/resources/db/migration/: R__Stored_Procedure.sql  V1__add_all_main_tables.sql  V1__add_birthday_date_to_employee.sql  V1__add_statistic_entity.sql
sql-migrations/src/main/resources/db/migrations/: V1__add_all_main_tables.sql
(+108 files in other folders)
