title=Демо-приложение
header.description.block=Быстрый и качественный ремонт помещений
header.phone.number=Телефон 8 (098) 776-65-77
header.address=Наш адрес: г. Москва, ул. Вавилова, д.66
header.start.search=Начать поиск!
header.search.box=Поиск в Google по сайту...
login.label.alt=Логин :
login.placeholder.alt=Введите Ваш логин...
password.label.alt=Пароль :
logon.button.alt=Вход
logon.success=Вход успешен
form.header=Это пример главной страницы GWT-приложения. Вы можете прикрепить модуль Web Toolkit к любой HTML-странице, которая вам нравится, что упростит добавление функциональности AJAX к существующим страницам без необходимости начинать с нуля.
