title=Mfr-Group
header.description.block=Быстрый и качественный ремонт помещений
header.phone.number=Телефон 8 (098) 776-65-77
header.address=Наш адрес: г. Москва, ул. Вавилова, д.66
header.start.search=Начать поиск!
header.search.box=Поиск в Google по сайту...
under.header.menu.main=Главная
under.header.menu.entrance=Вход в систему
under.header.menu.materials=Материалы
under.header.menu.prices=Цены
under.header.menu.projects=Успешные проекты
side.menu.rates=Текущий курс валют: 
center.block.news=Новости компании
center.block.news.materials.header=Открыт новый раздел сайта!
center.block.news.materials.first.message=Предлагаем вам самим 
center.block.news.materials.anchor.text=выбрать
center.block.news.materials.second.message= магазин с лучшими материалами для ремонта.
center.block.news.prices.header=Изменение ценовой политики!
center.block.news.prices.message=Компания Fast Max Renovation Group меняет цены на ремонт помещений. Ознакомиться с актуальными ценами 
center.block.news.prices.anchor.text=можно здесь.
center.block.news.project.header=Первый успешный проект!
center.block.news.project.message=Компания Fast Max Renovation Group завершила ремонтные работы в помещении одного из наших первых клиетов.
center.block.news.opening.header=Мы торжественно открылись!
center.block.news.opening.message=Компания Fast Max Renovation Group готова принимать первых клиентов и предоставлять лучший клиентский опыт.
center.block.login=Вход в систему
center.block.login.after=Список сотрудников
center.block.materials=Используемые материалы
center.block.materials.main=Предлагаем вам ознакомиться с нашими компаниями-партнерами и предварительно подобрать используемые в работе материалы.
center.block.materials.savewood.header=Производственная компания «SAVEWOOD»
center.block.materials.savewood.description=Фирма выпускает и реализует материалы из древесно-полимерного композита.
center.block.materials.favorit.header=Компания «Фаворит»
center.block.materials.favorit.description=Специализируется на сухих строительных смесях.
center.block.materials.ruchidel.header=Мастерская «Ручидэль»
center.block.materials.ruchidel.description=Специализация компании - производство мебели и предметов интерьера.
center.block.materials.sistrom.header=ООО "СИСТРОМ"
center.block.materials.sistrom.description=Специализация предприятия - производство гипсовых строительных материалов.
center.block.materials.know.more=Ознакомиться подробнее с продукцией.
center.block.prices=Цены
center.block.projects=Успешные проекты
center.block.prices.main=Наша компания предлагает услугу качественного капитального ремонта:
center.block.design.project.caption=ДИЗАЙН-ПРОЕКТ
center.block.design.project=ДИЗАЙН-ПРОЕКТ\nОбщая стоимость дизайн проекта квартиры формируется из стоимости пакета услуг, который требуется заказчику под конкретный объект.
center.block.design.project.prices=Рабочий проект - 1000 руб. за м2\nДизайн-проект - 1500 руб. за м2\nЗакупка материалов - 10% от стоимости\nАвторский надзор - от 10000 руб. в месяц
center.block.overhaul.caption=СТАНДАРТНЫЙ КАПИТАЛЬНЫЙ РЕМОНТ
center.block.overhaul=СТАНДАРТНЫЙ КАПИТАЛЬНЫЙ РЕМОНТ\nВключает в себя весь отделочный и инженерный комплекс работ внутри дома: штукатурка стен, устройство стяжки, монтаж систем отопления и водоснабжения, электромонтаж и сборка щита, малярные работы, укладка плитки, монтаж напольных покрытий, финишные работы.
center.block.overhaul.prices=Работа - от 10000 руб. за м2\nЧерновые материалы - от 8000 руб. за м2\nОтделочные материалы - от 10000 руб. за м2
center.block.business.class.repair.caption=РЕМОНТ БИЗНЕС КЛАССА
center.block.business.class.repair=РЕМОНТ БИЗНЕС КЛАССА\nВключает в себя все этапы стандартного ремонта, но отличается высоким уровнем дизайнерских решений, дорогими отделочными материалами и более сложными инженерными системами.
center.block.business.class.repair.prices=Работа - от 14000 руб. за м2\nЧерновые материалы - от 9000 руб. за м2\nОтделочные материалы - от 15.000 за м2
login.label=Логин:
password.label=Пароль:
logon.button=Вход
login.success=Вход успешен!
employee.table.search.form=Поисковая форма
employee.table.first.name=Имя
employee.table.first.name.not.null=Имя должно быть заполнено
employee.table.first.name.only.letters=Имя должно содержать только буквы
employee.table.last.name=Фамилия
employee.table.last.name.not.null=Фамилия должна быть заполнена
employee.table.last.name.only.letters=Фамилия должна содержать только буквы
employee.table.middle.name=Отчество
employee.table.middle.name.only.letters=Отчество должно содержать только буквы
employee.table.department=Департамент
employee.table.position=Должность
employee.table.position.only.letters=Название должности должно содержать только буквы
employee.table.town.only.letters=Название города должно содержать только буквы
employee.table.salary=Зарплата
employee.table.town=Город
employee.table.age.from=Возраст от
employee.table.age.from.only.numbers=Возраст от должен состоять только из цифр
employee.table.age.to=Возраст до
employee.table.age.to.only.numbers=Возраст до должен состоять только из цифр
employee.table.age.from.to.compare=Возраст от должен быть меньше возраста до
employee.table.find=Найти!
employee.table.salary.only.numbers=Зарплата должна состоять только из цифр
employee.table.stat=Посмотреть статистику