title=Mfr-Group
header.description.block=Быстрый и качественный ремонт помещений
header.phone.number=Телефон 8 (098) 776-65-77
header.address=Наш адрес: г. Москва, ул. Вавилова, д.66
header.start.search=Начать поиск!
header.search.box=Поиск в Google по сайту...
under.header.menu.main=Главная
under.header.menu.entrance=Вход в систему
under.header.menu.materials=Материалы
under.header.menu.prices=Цены
under.header.menu.projects=Успешные проекты
center.block.news=Новости компании
center.block.login=Вход в систему
center.block.materials=Используемые материалы
center.block.prices=Цены
center.block.projects=Успешные проекты
login.label.alt=Логин :
login.placeholder.alt=Введите Ваш логин...
password.label.alt=Пароль :
logon.button.alt=Вход
logon.success=Вход успешен
